name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: setup docker-compose
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: "docker-compose.yml"
        env:
          MYSQL_ROOT_PASSWORD: "test"
          MYSQL_DATABASE: "test"

      - name: docker compose build microservices and frontend 
        run: |
          docker-compose build
          
  deploy:
    runs-on: self-hosted

    steps:
      - name: pull latest changes
        run: |
          cd Documents/THack_Mafia
          git pull origin main
  
      - name: stop old docker compose
        run: |
          cd Documents/THack_Mafia
          docker compose down

      - name: build new docker compose
        run: |
          cd Documents/THack_Mafia
          docker compose build

      - name: start new docker compose
        run: |
          cd Documents/THack_Mafia
          docker compose upr necessary environment variables here
        

      

      



    